In [18]:
import pandas as pd
#data manupulation

In [19]:
#creating series object with list
s1=pd.Series([1,2,3,4])
s1

0    1
1    2
2    3
3    4
dtype: int64

In [20]:
type(s1)

pandas.core.series.Series

In [21]:
s1=pd.Series([1,2,3,4],index=['a','b','c','d'])
s1

a    1
b    2
c    3
d    4
dtype: int64

In [22]:
#creating seris object with dict
s2=pd.Series({'k1':10,'k2':20,'k3':30})
s2

k1    10
k2    20
k3    30
dtype: int64

In [23]:
s3=pd.Series({'k1':10,'k2':20,'k3':30},index=['k3','k1','k4','k2'])
s3

k3    30.0
k1    10.0
k4     NaN
k2    20.0
dtype: float64

In [24]:
#extracting individual elements
l1=[1,3,4,6,8,9,50,6,45]
s4=pd.Series(l1)
s4

0     1
1     3
2     4
3     6
4     8
5     9
6    50
7     6
8    45
dtype: int64

In [25]:
s4[4]

8

In [26]:
#for first 5 elemnts
s4[:5]

0    1
1    3
2    4
3    6
4    8
dtype: int64

In [27]:
#extracting last 5
s4[-5:]

4     8
5     9
6    50
7     6
8    45
dtype: int64

In [29]:
# basic math operation on series
s5=pd.Series([1,2,3,4,5,6,7,8,9,10,11])
s5

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
dtype: int64

In [31]:
s5+10

0     11
1     12
2     13
3     14
4     15
5     16
6     17
7     18
8     19
9     20
10    21
dtype: int64

In [32]:
s5=s5*10
s5

0      10
1      20
2      30
3      40
4      50
5      60
6      70
7      80
8      90
9     100
10    110
dtype: int64

In [33]:
s5-100

0    -90
1    -80
2    -70
3    -60
4    -50
5    -40
6    -30
7    -20
8    -10
9      0
10    10
dtype: int64

In [34]:
#adding two seris object
s6=pd.Series([90,45,1,56,60,50,6,55])
s7=s5+s6
s7

0     100.0
1      65.0
2      31.0
3      96.0
4     110.0
5     110.0
6      76.0
7     135.0
8       NaN
9       NaN
10      NaN
dtype: float64

In [36]:
# working on a dataframe
#creating data frame with dictnary
d1=pd.DataFrame({"Name":['Bob','Sam','Anne'],"Marks":[76,25,92]})
d1

   Name  Marks
0   Bob     76
1   Sam     25
2  Anne     92

In [38]:
#DataFrame built in functions
dataSet=pd.read_csv("heart.csv")

In [41]:
#printing for first five records
dataSet.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [42]:
# for printig last five records
dataSet.tail()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [43]:
#check how many rows and column 
dataSet.shape

(303, 14)

In [44]:
#describe method
dataSet.describe()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [45]:
#iloc method for extracting data and row
dataSet.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [51]:
dataSet.iloc[5:11,2:7]

    cp  trtbps  chol  fbs  restecg
5    0     140   192    0        1
6    1     140   294    0        0
7    1     120   263    0        1
8    2     172   199    1        1
9    2     150   168    0        1
10   0     140   239    0        1

In [55]:
#loc  for extracting data by column name 
dataSet.loc[0:7,("age","chol")]

   age  chol
0   63   233
1   37   250
2   41   204
3   56   236
4   57   354
5   57   192
6   56   294
7   44   263

In [60]:
#drop for droping column 
dataSet.drop("fbs",axis=1)

,age,sex,cp,trtbps,chol,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,174,0,0.0,1,1,2,0

In [61]:
# dropping multiple column
dataSet.drop(["fbs","slp"],axis=1)

,age,sex,cp,trtbps,chol,restecg,thalachh,exng,oldpeak,caa,thall,output
0,63,1,3,145,233,0,150,0,2.3,0,1,1
1,37,1,2,130,250,1,187,0,3.5,0,2,1
2,41,0,1,130,204,0,172,0,1.4,0,2,1
3,56,1,1,120,236,1,178,0,0.8,0,2,1
4,57,0,0,120,354,1,163,1,0.6,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,1,123,1,0.2,0,3,0
299,45,1,3,110,264,1,132,0,1.2,0,3,0
300,68,1,0,144,193,1,141,0,3.4,2,3,0
301,57,1,0,130,131,1,115,1,1.2,1,3,0
302,57,0,1,130,236,0,174,0,0.0,1,2,0

In [65]:
# droping rows
dataSet.drop([1,2,3],axis=0)

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [67]:
newSet=dataSet.drop([5,6,9],axis=0)
newSet.head(10)

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
10,54,1,0,140,239,0,1,160,0,1.2,2,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
12,49,1,1,130,266,0,1,171,0,0.6,2,0,2,1

In [68]:
#basic math functions mean minimum median maximum
dataSet.mean()

age          54.366337
sex           0.683168
cp            0.966997
trtbps      131.623762
chol        246.264026
fbs           0.148515
restecg       0.528053
thalachh    149.646865
exng          0.326733
oldpeak       1.039604
slp           1.399340
caa           0.729373
thall         2.313531
output        0.544554
dtype: float64

In [69]:
dataSet.median()

age          55.0
sex           1.0
cp            1.0
trtbps      130.0
chol        240.0
fbs           0.0
restecg       1.0
thalachh    153.0
exng          0.0
oldpeak       0.8
slp           1.0
caa           0.0
thall         2.0
output        1.0
dtype: float64

In [70]:
dataSet.min()

age          29.0
sex           0.0
cp            0.0
trtbps       94.0
chol        126.0
fbs           0.0
restecg       0.0
thalachh     71.0
exng          0.0
oldpeak       0.0
slp           0.0
caa           0.0
thall         0.0
output        0.0
dtype: float64

In [71]:
dataSet.max()

age          77.0
sex           1.0
cp            3.0
trtbps      200.0
chol        564.0
fbs           1.0
restecg       2.0
thalachh    202.0
exng          1.0
oldpeak       6.2
slp           2.0
caa           4.0
thall         3.0
output        1.0
dtype: float64

In [72]:
#more python functions
dataSet.head(15)

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1
10,54,1,0,140,239,0,1,160,0,1.2,2,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
12,49,1,1,130,266,0,1,171,0,0.6,2,0,2,1
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1

In [73]:
def halfCal(s):
    return s/2

In [74]:
dataSet[["trtbps","chol"]].apply(halfCal)

     trtbps   chol
0      72.5  116.5
1      65.0  125.0
2      65.0  102.0
3      60.0  118.0
4      60.0  177.0
..      ...    ...
298    70.0  120.5
299    55.0  132.0
300    72.0   96.5
301    65.0   65.5
302    65.0  118.0

[303 rows x 2 columns]

In [82]:
#vaule_counts and sort_values
#sorting dataset with respect to a column
dataSet=dataSet.sort_values(by="age")

In [77]:
#value_counts check how many data in this column
dataSet["chol"].value_counts()

204    6
197    6
234    6
269    5
254    5
      ..
284    1
224    1
167    1
276    1
131    1
Name: chol, Length: 152, dtype: int64

In [83]:
#exporting data to csv file
dataSet.to_csv("heartSort.csv")